# desafio-web-Scraping-

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Scraping.java
src/main/java/org/example/scraping/: DownloadPDF.java  GetAllPdfsByURL.java  ZipparPdf.java
src/main/java/org/example/scraping/service/: ExtractFileToCsv.java  GetAllPdfsByURL.java
src/main/java/org/example/scraping/utils/: ZipparPdf.java
